[gd_scene load_steps=16 format=3 uid="uid://cr6pp3n24feg4"]

[ext_resource type="Script" path="res://world.gd" id="1_nq1y7"]
[ext_resource type="PackedScene" uid="uid://dk1afjd68iofm" path="res://UI/CountDown.tscn" id="2_omlaj"]
[ext_resource type="PackedScene" uid="uid://dojtvkjexrtqe" path="res://Environments/Hoodoo/SM_Skybox.fbx" id="3_6kc3c"]
[ext_resource type="Texture2D" uid="uid://cwxodangmbk18" path="res://Environments/Hoodoo/T_Skybox.png" id="4_niowa"]
[ext_resource type="PackedScene" uid="uid://c4yjmdym54n72" path="res://Player/player.tscn" id="5_e8qiw"]
[ext_resource type="PackedScene" path="res://Environments/Concert/world_environment_concert.tscn" id="6_ylkp5"]
[ext_resource type="Theme" uid="uid://bdvq1nuj5gsiv" path="res://UI/Themes/LabelTheme.tres" id="7_g06of"]
[ext_resource type="PackedScene" uid="uid://bv4rjs0p40v6x" path="res://Environments/Concert/SM_Platform01.fbx" id="8_opbj1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phmpv"]
height = 100.0
radius = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofd5i"]
albedo_texture = ExtResource("4_niowa")
emission = Color(0.226707, 0.226707, 0.226707, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwkv4"]
bg_color = Color(1, 0.539459, 0.817639, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.466057, 0.236093, 0.373678, 1)

[sub_resource type="Theme" id="Theme_bk8hy"]
Panel/styles/panel = SubResource("StyleBoxFlat_cwkv4")

[sub_resource type="Animation" id="Animation_mcdk5"]
resource_name = "Animate"
length = 24.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SM_Platform01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 5, 7, 8, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 28, 0), Vector3(0, 29.5, 0), Vector3(0, 29.5, 0), Vector3(0, 28, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SM_Platform02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8, 12, 13, 15, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 28, 0), Vector3(0, 29.5, 0), Vector3(0, 29.5, 0), Vector3(0, 28, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SM_Platform03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 8, 9, 11, 12, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 28, 0), Vector3(0, 29.5, 0), Vector3(0, 29.5, 0), Vector3(0, 28, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SM_Platform04:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 12, 16, 17, 19, 20, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 28, 0), Vector3(0, 29.5, 0), Vector3(0, 29.5, 0), Vector3(0, 28, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hdq6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SM_Platform01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SM_Platform02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SM_Platform03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SM_Platform04:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo5nk"]
_data = {
"Animate": SubResource("Animation_mcdk5"),
"RESET": SubResource("Animation_hdq6k")
}

[node name="Round3" type="Node3D"]
script = ExtResource("1_nq1y7")
nextRoundScene = "res://UI/endScreen.tscn"

[node name="CountDown" parent="." instance=ExtResource("2_omlaj")]
fightRound = 3

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -49.905, 0)
shape = SubResource("CylinderShape3D_phmpv")

[node name="SM_Skybox" parent="Floor" instance=ExtResource("3_6kc3c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.102794, -297.591, -0.309763)
visible = false

[node name="pCylinder3" parent="Floor/SM_Skybox" index="0"]
material_override = SubResource("StandardMaterial3D_ofd5i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.642788, -0.766044, 0, 0.766044, 0.642788, 1, 2.80971e-08, -3.34849e-08, -19.2129, 11.5709, 0)

[node name="CameraSpotlight" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 1.40697e-08, 7.91462e-09, -1.02375e-08, 0.931805, -0.362959, -1.24816e-08, 0.362959, 0.931805, 0, 0, 0)
light_energy = 10.0
light_size = 10.0
spot_range = 100.0

[node name="MainSpotlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 27.886, 0)
light_energy = 10.0
shadow_enabled = true
spot_range = 100.0

[node name="Player_0" parent="." instance=ExtResource("5_e8qiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -4)
colour = Color(0.128822, 0.0644205, 0.391381, 1)
floorPath = NodePath("../Floor")

[node name="Player_1" parent="." instance=ExtResource("5_e8qiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
colour = Color(0.971812, 0.860267, 0.747942, 1)
floorPath = NodePath("../Floor")
playerID = 1

[node name="WorldEnvironmentConcert" parent="." instance=ExtResource("6_ylkp5")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="P0" type="VBoxContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PercentLabel" type="Label" parent="HUD/P0"]
layout_mode = 2
theme = ExtResource("7_g06of")
text = "0%"

[node name="P1" type="VBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -485.0
offset_bottom = 176.0
grow_horizontal = 0

[node name="PercentLabel" type="Label" parent="HUD/P1"]
layout_mode = 2
theme = ExtResource("7_g06of")
text = "0%"
horizontal_alignment = 2

[node name="WinnerLabel" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -43.0
offset_right = 262.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_g06of")
text = "Player 0 Wins"
horizontal_alignment = 2

[node name="TimeBar" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(576, 0)

[node name="Panel" type="Panel" parent="HUD/TimeBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_bk8hy")

[node name="MovingPlatforms" type="Node3D" parent="."]

[node name="SM_Platform01" parent="MovingPlatforms" instance=ExtResource("8_opbj1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="SM_Platform02" parent="MovingPlatforms" instance=ExtResource("8_opbj1")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)

[node name="SM_Platform03" parent="MovingPlatforms" instance=ExtResource("8_opbj1")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 0, 0)

[node name="SM_Platform04" parent="MovingPlatforms" instance=ExtResource("8_opbj1")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatforms"]
libraries = {
"": SubResource("AnimationLibrary_xo5nk")
}
autoplay = "Animate"

[editable path="Floor/SM_Skybox"]
