[gd_scene load_steps=21 format=3 uid="uid://cnusqcounn7h4"]

[ext_resource type="Script" path="res://world.gd" id="1_lqg1k"]
[ext_resource type="PackedScene" path="res://UI/CountDown.tscn" id="2_vnxen"]
[ext_resource type="PackedScene" uid="uid://dojtvkjexrtqe" path="res://Environments/Hoodoo/SM_Skybox.fbx" id="4_4fc2l"]
[ext_resource type="Texture2D" uid="uid://cwxodangmbk18" path="res://Environments/Hoodoo/T_Skybox.png" id="5_kh030"]
[ext_resource type="PackedScene" uid="uid://c4yjmdym54n72" path="res://Player/player.tscn" id="6_iwvby"]
[ext_resource type="Theme" uid="uid://bdvq1nuj5gsiv" path="res://UI/Themes/LabelTheme.tres" id="6_qbgtb"]
[ext_resource type="PackedScene" uid="uid://p05bxnmo0rp3" path="res://Environments/Cookie/world_environmentcookie.tscn" id="7_8ah4w"]
[ext_resource type="PackedScene" uid="uid://btnw48qd2ao8o" path="res://Environments/Cookie/Donuts/SM_Donut_01.fbx" id="7_mqbf7"]
[ext_resource type="Material" uid="uid://51ri6s8fewk3" path="res://Environments/Cookie/Donuts/M_Donut.tres" id="8_lp1nh"]
[ext_resource type="PackedScene" uid="uid://bfsh62uhsiq3x" path="res://Environments/Cookie/Donuts/SM_Donut_02.fbx" id="9_g8kdm"]
[ext_resource type="PackedScene" uid="uid://cyaor2035kgka" path="res://Environments/Cookie/Donuts/SM_Donut_03.fbx" id="10_xb1nj"]
[ext_resource type="PackedScene" uid="uid://i5i00hfb24tr" path="res://Environments/Cookie/Donuts/SM_Donut_04.fbx" id="11_gmbhd"]
[ext_resource type="PackedScene" uid="uid://bo68rgc46esi6" path="res://Environments/Cookie/Donuts/SM_Donut_05.fbx" id="12_nuquj"]
[ext_resource type="PackedScene" uid="uid://bre37tlq4o4d8" path="res://Environments/Cookie/Donuts/SM_Donut_06.fbx" id="13_bgl01"]
[ext_resource type="PackedScene" uid="uid://nhx07m55kjlu" path="res://Environments/Cookie/Donuts/SM_Donut_07.fbx" id="15_sr8lf"]
[ext_resource type="PackedScene" uid="uid://blk1gvi5km26u" path="res://Environments/Cookie/Donuts/SM_Donut_08.fbx" id="16_yiq6i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phmpv"]
height = 100.0
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofd5i"]
albedo_texture = ExtResource("5_kh030")
emission = Color(0.226707, 0.226707, 0.226707, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwkv4"]
bg_color = Color(1, 0.539459, 0.817639, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.466057, 0.236093, 0.373678, 1)

[sub_resource type="Theme" id="Theme_bk8hy"]
Panel/styles/panel = SubResource("StyleBoxFlat_cwkv4")

[node name="Round2" type="Node3D"]
script = ExtResource("1_lqg1k")
nextRoundScene = "res://Environments/Concert/Round3.tscn"

[node name="CountDown" parent="." instance=ExtResource("2_vnxen")]
fightRound = 2

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("CylinderShape3D_phmpv")

[node name="SM_Skybox" parent="Floor" instance=ExtResource("4_4fc2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.102794, -297.591, -0.309763)
visible = false

[node name="pCylinder3" parent="Floor/SM_Skybox" index="0"]
material_override = SubResource("StandardMaterial3D_ofd5i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.642788, -0.766044, 0, 0.766044, 0.642788, 1, 2.80971e-08, -3.34849e-08, -19.2129, 11.5709, 0)

[node name="CameraSpotlight" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, -9.4083e-16, 0, -9.4083e-16, 1, 8.12417e-07, 7.0312, 30.1621)
light_energy = 10.0
light_size = 10.0
spot_range = 100.0

[node name="MainSpotlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 27.886, 3.57937)
light_energy = 10.0
shadow_enabled = true
spot_range = 100.0

[node name="Player_0" parent="." instance=ExtResource("6_iwvby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -4)
colour = Color(0.128822, 0.0644205, 0.391381, 1)
floorPath = NodePath("../Floor")

[node name="Player_1" parent="." instance=ExtResource("6_iwvby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
colour = Color(0.971812, 0.860267, 0.747942, 1)
floorPath = NodePath("../Floor")
playerID = 1

[node name="WorldEnvironment" parent="." instance=ExtResource("7_8ah4w")]

[node name="SM_CookiePlatform" parent="WorldEnvironment" index="0"]
transform = Transform3D(7.75, 0, 0, 0, 7.75, 0, 0, 0, 7.75, 0, 0, 0)

[node name="CookiePlatform" parent="WorldEnvironment/SM_CookiePlatform" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.567, 0)

[node name="SM_IceCreamMint" parent="WorldEnvironment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.887398, -14.606, -30)

[node name="IceCream1" parent="WorldEnvironment/SM_IceCreamMint" index="0"]
transform = Transform3D(4.30834, -0.381674, 0.588878, 0.00407577, 3.67657, 2.3531, -0.701737, -2.32194, 3.6291, 35.6388, -1.46991, 67.9042)

[node name="SM_IceCreamPink" parent="WorldEnvironment" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.606, -50)

[node name="Icecream2" parent="WorldEnvironment/SM_IceCreamPink" index="0"]
transform = Transform3D(-3.78269, -0.321619, 2.09041, 0.86032, 3.67906, 2.12282, -1.93212, 2.26784, -3.14734, 55.6129, -4.88594, 0.164101)

[node name="SM_Donut_01" parent="WorldEnvironment/SM_IceCreamPink" index="2" instance=ExtResource("7_mqbf7")]
transform = Transform3D(84.692, 0, 0, 0, 84.692, 0, 0, 0, 84.692, -5.6825, 14.606, 27.6636)

[node name="pTorus1" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01" index="0"]
transform = Transform3D(0.52072, -0.38423, 0.135347, 0.392544, 0.531987, 0, -0.108907, 0.0803609, 0.647134, 0.478107, 0.0252521, 0.0738147)
material_override = ExtResource("8_lp1nh")

[node name="SM_Donut_02" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01" instance=ExtResource("9_g8kdm")]
transform = Transform3D(0.564805, 0, 0, 0, 0.564805, 0, 0, 0, 0.564805, 0.122267, 0.031472, 0.318843)

[node name="pTorus2" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02" index="0"]
transform = Transform3D(0.693114, -0.664162, -0.280147, 0.691866, 0.722026, 0, 0.202274, -0.193824, 0.959957, 0.606499, -0.0289958, 0.193805)
material_override = ExtResource("8_lp1nh")

[node name="SM_Donut_03" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02" instance=ExtResource("10_xb1nj")]
transform = Transform3D(0.623932, 0, 0, 0, 0.623932, 0, 0, 0, 0.623932, -0.17373, -0.0557218, -0.608552)

[node name="pTorus3" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03" index="0"]
transform = Transform3D(1.1535, 0.200357, -0.509174, -0.323364, 1.20799, -0.257223, 0.441403, 0.361366, 1.14216, -0.244815, -0.526063, 0.0988305)
material_override = ExtResource("8_lp1nh")

[node name="SM_Donut_04" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03" instance=ExtResource("11_gmbhd")]
transform = Transform3D(0.915156, 0, 0, 0, 0.915156, 0, 0, 0, 0.915156, 0.165448, 0, 0.369962)

[node name="pTorus4" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03/SM_Donut_04" index="0"]
transform = Transform3D(1.32201, -0.334906, 0.746018, -0.193365, 1.24989, 0.903767, -0.794553, -0.861408, 1.02131, 0.54432, -0.205554, 1.74227)
material_override = ExtResource("8_lp1nh")

[node name="SM_Donut_05" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03/SM_Donut_04" instance=ExtResource("12_nuquj")]
transform = Transform3D(1.1993, 0, 0, 0, 1.1993, 0, 0, 0, 1.1993, -0.0346977, 0, 0.144398)

[node name="pTorus5" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03/SM_Donut_04/SM_Donut_05" index="0"]
transform = Transform3D(1.62306, 0.317203, -0.158096, -0.354418, 1.45263, -0.724002, 0, 0.741063, 1.48686, 1.26556, -0.50692, -1.28136)
material_override = ExtResource("8_lp1nh")

[node name="SM_Donut_06" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03/SM_Donut_04/SM_Donut_05" instance=ExtResource("13_bgl01")]
transform = Transform3D(0.862268, 0, 0, 0, 0.780203, 0.367136, 0, -0.367136, 0.780203, -0.480264, -0.112924, 0.726324)

[node name="pTorus6" parent="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03/SM_Donut_04/SM_Donut_05/SM_Donut_06" index="0"]
material_override = ExtResource("8_lp1nh")

[node name="SM_PopsicleFudge" parent="WorldEnvironment" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17, -14.606, 22.2665)

[node name="Popsicle2" parent="WorldEnvironment/SM_PopsicleFudge" index="0"]
transform = Transform3D(-0.0197801, 1.04655, 3.40439, -0.629886, 3.34975, -1.03341, -3.50548, -0.607809, 0.166481, 3.30307, -14.2564, 15.943)

[node name="SM_PopsicleRainbow" parent="WorldEnvironment" index="4"]
transform = Transform3D(2.37693, 0, 2.3461, 0, 3.33975, 0, -2.3461, 0, 2.37693, 12.283, -20.3344, 25.6508)

[node name="Popsicle1" parent="WorldEnvironment/SM_PopsicleRainbow" index="0"]
transform = Transform3D(-0.0636545, 0.284547, -1.58457, -0.60099, 1.46696, 0.287572, 1.49353, 0.602427, 0.048183, 14.8298, -6.08289, -17.7683)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="P0" type="VBoxContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="DeathsLabel" type="Label" parent="HUD/P0"]
layout_mode = 2
theme = ExtResource("6_qbgtb")
text = "P0 Deaths = 0"

[node name="PercentLabel" type="Label" parent="HUD/P0"]
layout_mode = 2
theme = ExtResource("6_qbgtb")
text = "0%"

[node name="P1" type="VBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -485.0
offset_bottom = 176.0
grow_horizontal = 0

[node name="DeathsLabel" type="Label" parent="HUD/P1"]
layout_mode = 2
theme = ExtResource("6_qbgtb")
text = "P1 Deaths = 0"
horizontal_alignment = 2

[node name="PercentLabel" type="Label" parent="HUD/P1"]
layout_mode = 2
theme = ExtResource("6_qbgtb")
text = "0%"
horizontal_alignment = 2

[node name="WinnerLabel" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -43.0
offset_right = 262.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_qbgtb")
text = "Player 0 Wins"
horizontal_alignment = 2

[node name="TimeBar" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(576, 0)

[node name="Panel" type="Panel" parent="HUD/TimeBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_bk8hy")

[node name="SM_Donut_07" parent="." instance=ExtResource("15_sr8lf")]
transform = Transform3D(46.717, 0.415031, 0, -0.37378, 42.0737, 20.3056, 0.180387, -20.3048, 42.0754, 33.9129, -10.541, 34.4027)

[node name="pTorus7" parent="SM_Donut_07" index="0"]
material_override = ExtResource("8_lp1nh")

[node name="SM_Donut_08" parent="." instance=ExtResource("16_yiq6i")]
transform = Transform3D(-1.77151, -25.775, 37.9354, 0, 37.9637, 25.7943, -45.8633, 0.995584, -1.46529, -5.96506, 0.0287266, -6.78286)

[node name="pTorus8" parent="SM_Donut_08" index="0"]
transform = Transform3D(0.893475, 0.44072, -0.0864174, -0.275212, 0.68934, 0.670127, 0.354909, -0.574958, 0.737199, -0.151977, -0.334311, 0.492034)
material_override = ExtResource("8_lp1nh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0940567, -0.976252, 0.195155, 0.364026, 0.148726, 0.919438, -0.926628, 0.157521, 0.341392, 0.000597, 10, -0.0566921)
shadow_enabled = true

[editable path="Floor/SM_Skybox"]
[editable path="WorldEnvironment"]
[editable path="WorldEnvironment/SM_CookiePlatform"]
[editable path="WorldEnvironment/SM_IceCreamMint"]
[editable path="WorldEnvironment/SM_IceCreamPink"]
[editable path="WorldEnvironment/SM_IceCreamPink/SM_Donut_01"]
[editable path="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02"]
[editable path="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03"]
[editable path="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03/SM_Donut_04"]
[editable path="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03/SM_Donut_04/SM_Donut_05"]
[editable path="WorldEnvironment/SM_IceCreamPink/SM_Donut_01/SM_Donut_02/SM_Donut_03/SM_Donut_04/SM_Donut_05/SM_Donut_06"]
[editable path="WorldEnvironment/SM_PopsicleFudge"]
[editable path="WorldEnvironment/SM_PopsicleRainbow"]
[editable path="SM_Donut_07"]
[editable path="SM_Donut_08"]
