[gd_scene load_steps=16 format=3 uid="uid://p05bxnmo0rp3"]

[ext_resource type="PackedScene" uid="uid://byfcbnvg8y8ct" path="res://Environments/Cookie/SM_CookiePlatform.fbx" id="1_l0o5w"]
[ext_resource type="Texture2D" uid="uid://cyu41f1gmvni8" path="res://Environments/Cookie/SM_CookiePlatform_C.png" id="2_l2lof"]
[ext_resource type="Texture2D" uid="uid://cg65k4hquj1g5" path="res://Environments/Cookie/SM_CookiePlatform_N.png" id="3_8nnsi"]
[ext_resource type="Texture2D" uid="uid://2jdrnjv3etr8" path="res://Environments/Cookie/SM_CookiePlatform_R.png" id="4_c6iw1"]
[ext_resource type="PackedScene" uid="uid://cfex3sry51slh" path="res://Environments/Cookie/SM_IceCreamMint.fbx" id="5_42tg2"]
[ext_resource type="Material" uid="uid://beljlslo13ekn" path="res://Environments/Cookie/M_BGSweets.tres" id="6_5fc48"]
[ext_resource type="PackedScene" uid="uid://dgvqukyucnkdb" path="res://Environments/Cookie/SM_IceCreamPink.fbx" id="7_7j3gy"]
[ext_resource type="PackedScene" uid="uid://c28diq1k5bhfc" path="res://Environments/Cookie/SM_PopsicleFudge.fbx" id="8_bl6fl"]
[ext_resource type="PackedScene" uid="uid://dmqao2hv7xvfu" path="res://Environments/Cookie/SM_PopsicleRainbow.fbx" id="9_hlgx8"]

[sub_resource type="Gradient" id="Gradient_stmxt"]
offsets = PackedFloat32Array(0.0932203, 0.271186, 0.415254)
colors = PackedColorArray(0.19451, 0.158657, 0.176536, 1, 0.71017, 0.573608, 0.778393, 1, 0.32192, 0.409159, 0.438902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rkb58"]
gradient = SubResource("Gradient_stmxt")
fill_from = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hjya0"]
panorama = SubResource("GradientTexture2D_rkb58")

[sub_resource type="Sky" id="Sky_tbhru"]
sky_material = SubResource("PanoramaSkyMaterial_hjya0")

[sub_resource type="Environment" id="Environment_km8uw"]
background_mode = 2
sky = SubResource("Sky_tbhru")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn4gq"]
albedo_texture = ExtResource("2_l2lof")
roughness_texture = ExtResource("4_c6iw1")
normal_enabled = true
normal_texture = ExtResource("3_8nnsi")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_km8uw")

[node name="SM_CookiePlatform" parent="." instance=ExtResource("1_l0o5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.189004, 0, 4.08229)

[node name="CookiePlatform" parent="SM_CookiePlatform" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hn4gq")

[node name="SM_IceCreamMint" parent="." instance=ExtResource("5_42tg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72108, 0, -5.03277)

[node name="IceCream1" parent="SM_IceCreamMint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1816, 0, 21.0137)
surface_material_override/0 = ExtResource("6_5fc48")

[node name="SM_IceCreamPink" parent="." instance=ExtResource("7_7j3gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2827, 0, -5.62812)

[node name="Icecream2" parent="SM_IceCreamPink" index="0"]
transform = Transform3D(-0.973202, 0.00167079, 0.229947, 0.0016132, 0.999999, -0.000438428, -0.229947, -5.57268e-05, -0.973203, 23.311, 0.697504, 21.5542)
surface_material_override/0 = ExtResource("6_5fc48")

[node name="SM_PopsicleFudge" parent="." instance=ExtResource("8_bl6fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1702, 0, -4.9241)

[node name="Popsicle2" parent="SM_PopsicleFudge" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0075, 0, 21.0137)
surface_material_override/0 = ExtResource("6_5fc48")

[node name="SM_PopsicleRainbow" parent="." instance=ExtResource("9_hlgx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508317, 0, 16.5055)

[node name="Popsicle1" parent="SM_PopsicleRainbow" index="0"]
surface_material_override/0 = ExtResource("6_5fc48")

[editable path="SM_CookiePlatform"]
[editable path="SM_IceCreamMint"]
[editable path="SM_IceCreamPink"]
[editable path="SM_PopsicleFudge"]
[editable path="SM_PopsicleRainbow"]
