[gd_scene load_steps=8 format=3 uid="uid://byh6xb4v8jlow"]

[ext_resource type="PackedScene" uid="uid://cqqyvg1fsgj1w" path="res://Environment/sm_main_platform.tscn" id="1_1isdm"]
[ext_resource type="Script" path="res://player.gd" id="1_2ufpp"]
[ext_resource type="PackedScene" uid="uid://dojtvkjexrtqe" path="res://Environment/SM_Skybox.fbx" id="2_dp8aw"]
[ext_resource type="Texture2D" uid="uid://cwxodangmbk18" path="res://Environment/T_Skybox.png" id="3_t73nb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phmpv"]
height = 100.0
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofd5i"]
albedo_texture = ExtResource("3_t73nb")
emission = Color(0.226707, 0.226707, 0.226707, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_bvhw4"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="SM_MainPlatform" parent="Floor" instance=ExtResource("1_1isdm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("CylinderShape3D_phmpv")

[node name="SM_Skybox" parent="Floor" instance=ExtResource("2_dp8aw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.102794, -0.0891743, -0.309763)

[node name="pCylinder3" parent="Floor/SM_Skybox" index="0"]
material_override = SubResource("StandardMaterial3D_ofd5i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.529919, -0.848048, 0, 0.848048, 0.529919, 1, 2.31635e-08, -3.70694e-08, -16.535, 10.8477, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.304498, 0.952513, 0, -0.952513, 0.304498, 0, 27.8858, 14.4969)
light_energy = 10.0
spot_range = 100.0

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04067, 0)
script = ExtResource("1_2ufpp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_bvhw4")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player"]
radius = 0.2
height = 1.0

[editable path="Floor/SM_Skybox"]
