[gd_scene load_steps=13 format=3 uid="uid://c4yjmdym54n72"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ixvv2"]
[ext_resource type="PackedScene" uid="uid://mup50pcmuicx" path="res://SoundEffects/BounceSmall1Sound.tscn" id="2_s5pna"]
[ext_resource type="AudioStream" uid="uid://dedv6mkbq4l45" path="res://SoundEffects/Mixed/BounceNote1.mp3" id="3_23bbc"]
[ext_resource type="AudioStream" uid="uid://bfe8ccb4md8k8" path="res://SoundEffects/Mixed/BounceNote2.mp3" id="4_fscw0"]
[ext_resource type="AudioStream" uid="uid://ld6lmw3ipntl" path="res://SoundEffects/Mixed/BounceNote3.mp3" id="5_ecl7q"]
[ext_resource type="AudioStream" uid="uid://c6guc21w8rumy" path="res://SoundEffects/Unmixed/yellSound1.wav" id="6_tk1wj"]
[ext_resource type="PackedScene" uid="uid://cxofaq4qkkpb2" path="res://Player/Pogo/SM_PogoStickPurple.fbx" id="7_hanhp"]
[ext_resource type="Material" uid="uid://uni1heob0piv" path="res://Player/Pogo/M_PogoPurple.tres" id="8_66mpi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bvhw4"]
radius = 0.2

[sub_resource type="Animation" id="Animation_ykjkq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ymuik"]
resource_name = "SquishJump"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 0.25, 2), Vector3(2, 0.25, 2), Vector3(0.5, 2, 0.5), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h03nl"]
_data = {
"RESET": SubResource("Animation_ykjkq"),
"SquishJump": SubResource("Animation_ymuik")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ixvv2")

[node name="BounceSmall1Sound" parent="." instance=ExtResource("2_s5pna")]
volume_db = -20.0
autoplay = false

[node name="Note1Sound" parent="." instance=ExtResource("2_s5pna")]
stream = ExtResource("3_23bbc")
autoplay = false

[node name="Note2Sound" parent="." instance=ExtResource("2_s5pna")]
stream = ExtResource("4_fscw0")
autoplay = false

[node name="Note3Sound" parent="." instance=ExtResource("2_s5pna")]
stream = ExtResource("5_ecl7q")
autoplay = false

[node name="YellSound" parent="." instance=ExtResource("2_s5pna")]
stream = ExtResource("6_tk1wj")
autoplay = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_bvhw4")

[node name="Visuals" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h03nl")
}

[node name="SM_PogoStickPurple" parent="." instance=ExtResource("7_hanhp")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 1.5, 0, -3, 0, -1.31134e-07, 0, 0, 0)

[node name="pogo_01_low" parent="SM_PogoStickPurple/pogo_low" index="0"]
surface_material_override/0 = ExtResource("8_66mpi")

[node name="pogo_02_low" parent="SM_PogoStickPurple/pogo_low" index="1"]
surface_material_override/0 = ExtResource("8_66mpi")

[node name="pogo_03_low" parent="SM_PogoStickPurple/pogo_low" index="2"]
surface_material_override/0 = ExtResource("8_66mpi")

[node name="pogo_04_low" parent="SM_PogoStickPurple/pogo_low" index="3"]
surface_material_override/0 = ExtResource("8_66mpi")

[node name="pogo_05_low" parent="SM_PogoStickPurple/pogo_low" index="4"]
surface_material_override/0 = ExtResource("8_66mpi")

[editable path="SM_PogoStickPurple"]
