[gd_scene load_steps=9 format=3 uid="uid://dba1orv1ubw7b"]

[ext_resource type="AudioStream" uid="uid://dccxa5ycv1v5o" path="res://Music/Mixed/Special/SpecialBaseLayer.mp3" id="1_j4rr6"]
[ext_resource type="Script" path="res://Music/song_layer.gd" id="2_hoaci"]
[ext_resource type="AudioStream" uid="uid://dsxxm4gmk7s8l" path="res://Music/Mixed/Special/SpecialSaxLayer.mp3" id="3_ifg1f"]
[ext_resource type="AudioStream" uid="uid://cmupq51tivroq" path="res://Music/Mixed/SongLayerVocalsLoop.mp3" id="4_c586p"]
[ext_resource type="AudioStream" uid="uid://bq1q7ybkpndpy" path="res://Music/Mixed/Special/SpecialDrumLayer.mp3" id="4_uu3qi"]

[sub_resource type="Animation" id="Animation_mofbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseLayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SaxophoneLayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DrumKitLayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VocalsLayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_rtrxj"]
resource_name = "SlowlyAddLayers"
length = 120.0
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseLayer:baseVolumeDB")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SaxophoneLayer:baseVolumeDB")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 35, 50),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -80.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DrumKitLayer:baseVolumeDB")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 70, 75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -80.0, 5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VocalsLayer:baseVolumeDB")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 95, 100),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttciq"]
_data = {
"RESET": SubResource("Animation_mofbv"),
"SlowlyAddLayers": SubResource("Animation_rtrxj")
}

[node name="MusicPlayer" type="Node3D"]
process_mode = 3

[node name="BaseLayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_j4rr6")
autoplay = true
parameters/looping = true
script = ExtResource("2_hoaci")

[node name="SaxophoneLayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ifg1f")
volume_db = -80.0
autoplay = true
parameters/looping = true
script = ExtResource("2_hoaci")
baseVolumeDB = -80.0

[node name="DrumKitLayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uu3qi")
volume_db = -80.0
autoplay = true
parameters/looping = true
script = ExtResource("2_hoaci")
baseVolumeDB = -80.0

[node name="VocalsLayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c586p")
volume_db = -80.0
autoplay = true
parameters/looping = true
script = ExtResource("2_hoaci")
baseVolumeDB = -80.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ttciq")
}
autoplay = "SlowlyAddLayers"
