[gd_scene load_steps=16 format=3 uid="uid://p05bxnmo0rp3"]

[ext_resource type="PackedScene" uid="uid://byfcbnvg8y8ct" path="res://EnvironmentCookie/SM_CookiePlatform.fbx" id="1_l0o5w"]
[ext_resource type="Texture2D" uid="uid://cyu41f1gmvni8" path="res://EnvironmentCookie/SM_CookiePlatform_C.png" id="2_l2lof"]
[ext_resource type="Texture2D" uid="uid://cg65k4hquj1g5" path="res://EnvironmentCookie/SM_CookiePlatform_N.png" id="3_8nnsi"]
[ext_resource type="Texture2D" uid="uid://2jdrnjv3etr8" path="res://EnvironmentCookie/SM_CookiePlatform_R.png" id="4_c6iw1"]
[ext_resource type="PackedScene" uid="uid://buc5q6g771xjo" path="res://EnvironmentCookie/SM_Popsicle.fbx" id="5_5dgt3"]
[ext_resource type="Texture2D" uid="uid://bynoaw6sg6y7a" path="res://EnvironmentCookie/T_Popsicle_C.png" id="6_aew36"]
[ext_resource type="Texture2D" uid="uid://c5pmqkd8pg601" path="res://EnvironmentCookie/T_Popsicle_N.png" id="7_ntp3n"]
[ext_resource type="Texture2D" uid="uid://cfwi3us73dr8h" path="res://EnvironmentCookie/T_Popsicle_R.png" id="8_2krcb"]

[sub_resource type="Gradient" id="Gradient_stmxt"]
offsets = PackedFloat32Array(0.0932203, 0.20339, 0.330508, 0.440678, 0.491525)
colors = PackedColorArray(0.666049, 0.339262, 0.514913, 1, 0.565048, 0.30669, 0.53979, 1, 0.370997, 0.683203, 0.785498, 1, 0.848555, 0.961495, 1, 1, 0.975231, 0.694307, 0.827974, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rkb58"]
gradient = SubResource("Gradient_stmxt")
fill_from = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hjya0"]
panorama = SubResource("GradientTexture2D_rkb58")

[sub_resource type="Sky" id="Sky_tbhru"]
sky_material = SubResource("PanoramaSkyMaterial_hjya0")

[sub_resource type="Environment" id="Environment_km8uw"]
background_mode = 2
sky = SubResource("Sky_tbhru")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn4gq"]
albedo_texture = ExtResource("2_l2lof")
roughness_texture = ExtResource("4_c6iw1")
normal_enabled = true
normal_texture = ExtResource("3_8nnsi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gi4op"]
transparency = 1
albedo_texture = ExtResource("6_aew36")
roughness_texture = ExtResource("8_2krcb")
normal_enabled = true
normal_texture = ExtResource("7_ntp3n")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_km8uw")

[node name="SM_CookiePlatform" parent="." instance=ExtResource("1_l0o5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.189004, 0, 4.08229)

[node name="CookiePlatform" parent="SM_CookiePlatform" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hn4gq")

[node name="SM_Popsicle" parent="SM_CookiePlatform" instance=ExtResource("5_5dgt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14229, 0.283434, -7.0027)

[node name="Popsicle_low" parent="SM_CookiePlatform/SM_Popsicle" index="0"]
transform = Transform3D(0.639265, 0.230629, 0.733588, -0.339362, 0.940656, 0, -0.690053, -0.248952, 0.679595, -7.62206, -2.06342, -3.15588)
surface_material_override/0 = SubResource("StandardMaterial3D_gi4op")

[node name="SM_Popsicle2" parent="SM_CookiePlatform" instance=ExtResource("5_5dgt3")]
transform = Transform3D(-0.0969229, 0, 0.995292, 0, 1, 0, -0.995292, 0, -0.0969229, -2.47088, -2.7354, -16.315)

[node name="Popsicle_low" parent="SM_CookiePlatform/SM_Popsicle2" index="0"]
transform = Transform3D(0.639265, 0.230629, 0.733588, -0.339362, 0.940656, 0, -0.690053, -0.248952, 0.679595, -1.80372, 1.49648, -4.58512)
surface_material_override/0 = SubResource("StandardMaterial3D_gi4op")

[node name="SM_Popsicle3" parent="SM_CookiePlatform" instance=ExtResource("5_5dgt3")]
transform = Transform3D(-0.748828, 0, 0.662764, 0, 1, 0, -0.662764, 0, -0.748828, 2.45715, -3.61924, -18.7031)

[node name="Popsicle_low" parent="SM_CookiePlatform/SM_Popsicle3" index="0"]
transform = Transform3D(0.639265, 0.230629, 0.733587, -0.339362, 0.940656, 0, -0.690053, -0.248952, 0.679595, -3.76962, 1.49648, -1.23037)
surface_material_override/0 = SubResource("StandardMaterial3D_gi4op")

[node name="SM_Popsicle4" parent="SM_CookiePlatform" instance=ExtResource("5_5dgt3")]
transform = Transform3D(-0.704465, 0.339083, 0.623499, 0.253915, 0.940757, -0.224732, -0.662764, 0, -0.748828, 8.9343, -2.48094, -16.1832)

[node name="Popsicle_low" parent="SM_CookiePlatform/SM_Popsicle4" index="0"]
transform = Transform3D(0.639265, 0.230629, 0.733588, -0.339362, 0.940656, 0, -0.690053, -0.248952, 0.679595, -5.41104, 1.49648, -3.08494)
surface_material_override/0 = SubResource("StandardMaterial3D_gi4op")

[editable path="SM_CookiePlatform"]
[editable path="SM_CookiePlatform/SM_Popsicle"]
[editable path="SM_CookiePlatform/SM_Popsicle2"]
[editable path="SM_CookiePlatform/SM_Popsicle3"]
[editable path="SM_CookiePlatform/SM_Popsicle4"]
