[gd_scene load_steps=3 format=3 uid="uid://b3xxmbj2n6u83"]

[ext_resource type="Texture2D" uid="uid://c8dmrx4kmei5n" path="res://Player/Effects/T_Crack.png" id="1_jcxc2"]
[ext_resource type="Script" path="res://Player/Effects/crack.gd" id="2_cf8ia"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0249943, 0)
texture = ExtResource("1_jcxc2")
script = ExtResource("2_cf8ia")
