[gd_scene load_steps=5 format=3 uid="uid://b72gt2cvwv77a"]

[sub_resource type="Animation" id="Animation_ubcrp"]
resource_name = "Explode"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.862745), Color(1, 0.890196, 0.619608, 0.705882), Color(0.388235, 0.360784, 0.294118, 0.509804), Color(0, 0, 0, 0.27451), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"get_parent", "queue_free"],
"method": &"call_deferred"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(9, 9, 9), Vector3(7.5, 7.5, 7.5), Vector3(5, 5, 5), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2m0un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(11, 11, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dq32g"]
_data = {
"Explode": SubResource("Animation_ubcrp"),
"RESET": SubResource("Animation_2m0un")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oehsj"]
transparency = 1

[node name="Explosion" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CSGSphere3D")
libraries = {
"": SubResource("AnimationLibrary_dq32g")
}
autoplay = "Explode"

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0)
radial_segments = 20
rings = 20
material = SubResource("StandardMaterial3D_oehsj")
